<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">

    <title> Altamira Tennis CLub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/ATCLogo.PNG">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!--LIBRERIA SLICK-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!--LIBRERIA SLICK-->

    <link rel="stylesheet" type="text/css" href="css/index.css">


    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    
</head>
<body>
    <div class="container-fluid desktop" id="header">
        <div class="row">          
            <header>
                <nav class="navbar navbar-default">

                        <ul id="container-navigation">
                            <li class="navigation"><a href="index.html">Club </a></li>
                            <li class="dropdown navigation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Deportes <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="drop-nav" id=""><a href="Tennis.html"> Tennis </a></li>
                                    <li class="drop-nav"><a href="futbol.html">Futbol</a></li>
                                    <li class="drop-nav"><a href="natacion.html"> Natación </a></li>
                                </ul>
                          </li>
                          <li class="navigation" id="logo-container">
                            <a href="index.html">
                                <img src="img/ATCLogo.PNG" alt="Logo" title="Logo" class="logo">
                            </a>
                          </li>
                          <li class="navigation"><a href="ACATC.html"> ACATC </a></li>
                          <li class="navigation"><a href="contacto.html">Contacto</a></li>
                        </ul>
                  </nav>
            </header>

        </div>
    </div> <!--End Header-->
    <div class="container-fluid phone" id="header">
        <div class="row">          
            <header>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>
                        <a href="index.html">
                            <img class="navbar-brand" alt="Logo" title="Logo Altamira Tennis Club" src="img/ATCLogo.PNG">
                        </a>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" id="left-part">
                            <li class="navigation"><a href="index.html">Club </a></li>
                          <li class="dropdown navigation">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Deportes <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Tennis.html"> Tennis </a></li>
                                <li><a href="futbol.html">Futbol</a></li>
                                <li><a href="natacion.html"> Natación </a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right" id="right   -part">
                            <li class="navigation"><a href="ACATC.html"> ACATC </a></li>
                            <li class="navigation"><a href="contacto.html">Contacto</a></li>
                        </ul>
                      </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                  </nav>
            </header>

        </div>
    </div> <!--End Header-->
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 banner">
                    <img src="img/JLD_9235.jpg" alt="Altamira Tennis club Banner" title="Altamira Tennis club">
                </div>
            </div>
        </div>
        <div class="container-fluid" id="">
            <div class="row">
                <div class="col-lg-11 col-lg-offset-1">
                    <h1 class="title">ACATC</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-4 col-md-offset-1 col-md-4 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt libero quasi quibusdam, nisi harum optio asperiores illo error quisquam tempore consequatur ducimus. Perferendis quos tenetur, voluptatibus ducimus earum fuga beatae.</p>
                </div>
                <div class="col-lg-offset-2 col-lg-4 col-mf-offset-2 col-md-4 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit delectus cupiditate sapiente sit minima fuga veritatis maxime quasi? Illum impedit magni aliquid blanditiis nesciunt dicta autem ab distinctio amet eius.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <section>
                    <div class="col-lg-10 col-lg-offset-1 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
                        <div class="slider">
                            <div><img class="img-responsive" src="img/JLD_3563.jpg" alt="Altamira Tennis Club 1"></div>
                            <div><img class="img-responsive" src="img/JLD_4208.jpg" alt="Altamira Tennis Club 2"></div>
                            <div><img class="img-responsive" src="img/JLD_4216.jpg" alt="Altamira Tennis Club 3"></div>
                            <div><img class="img-responsive" src="img/JLD_9133.jpg" alt="Altamira Tennis Club 4"></div>
                            <div><img class="img-responsive" src="img/JLD_9144.jpg" alt="Altamira Tennis Club 4"></div>
                            <div><img class="img-responsive" src="img/JLD_9154.jpg" alt="Altamira Tennis Club 4"></div>
                            <div><img class="img-responsive" src="img/JLD_9185.jpg" alt="Altamira Tennis Club 4"></div>
                        </div>
                    </div>

                    
                </section>
            </div>
        </div>
            <div class="container-fluid" id="green-line">
                <div class="row">

                </div>
            </div>                    
            <footer>
                <div class="container-fluid">
                    <div class="row" id="direction">
                        <h2 class="title col-xs-11 col-xs-offset-1 col-sm-offset-1 col-sm-11 col-md-ofsset-1 col-md-11 col-lg-offset-1 col-lg-11">
                            Dirección
                        </h2>
                        <ul class="text col-xs-10 col-xs-offset-1 col-sm-offset-1 col-sm-5 col-md-offset-1 col-md-5 col-lg-offset-1 col-lg-5">
                            <li>Caracas 1060, Miranda</li>
                            <li>Teléfono: 0212-2631944</li>
                        </ul>
                        <iframe id="largeImg" class="img-responsive col-md-5 col-md-offset-0 col-xs-10 col-xs-offset-1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.9643374325606!2d-66.85482278520156!3d10.503475092507104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a59a62a661da7%3A0xeeea54e86f64d35b!2sAltamira+Tennis+Club!5e0!3m2!1ses!2sve!4v1551215441355" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>                        
                    </div>
                </div>
                <div class="container-fluid" id="rights">
                    <div class="row ">
                        <p>Altamira Tennis Club. Todos los derechos reservados. | Desarrollado y diseñado por Binaural</p>
                    </div>
                </div>  
            </footer>              
    

</body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--LIBRERIA SLICK-->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slidesWithSlick.js"></script>
    <!--LIBRERIA SLICK-->
</html>